# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [89]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(school_data, student_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [90]:
# total schools
total_schools = school_data["school_name"].count()

# total students
total_students_size = school_data["size"].sum()

# total budget
total_schools_budget = school_data["budget"].sum()

# average math score
average_math_score = student_data["math_score"].mean()

# average reading score
average_reading_score = student_data["reading_score"].mean()

# overall passing rate
passing_rate = (average_math_score + average_reading_score) / 2

# passing math score
passing_math = student_data.loc[student_data["math_score"] >= 70]
passing_math_students = passing_math["student_name"].count()
passing_math_students_percentage = (passing_math_students / total_students_size) *100

# passing reading score
passing_reading = student_data.loc[student_data["reading_score"] >= 70]
passing_reading_students = passing_reading["student_name"].count()
passing_reading_students_percentage = (passing_reading_students / total_students_size) *100

# summary dataframe with formatting
summary_table_01 = pd.DataFrame({"Total Schools": [total_schools],
                                 "Total Students": [total_students_size],
                                 "Total Budget": [total_schools_budget],
                                 "Average Math Score": [average_math_score],                              
                                 "Average Reading Score": [average_reading_score], 
                                 "% Passing Math": [passing_math_students_percentage],
                                 "% Passing Reading": [passing_reading_students_percentage],
                                 "% Overall Passing Rate": [passing_rate]})

summary_table_01["Total Students"] = summary_table_01["Total Students"].astype(float).map("{:,.0f}".format)
summary_table_01["Total Budget"] = summary_table_01["Total Budget"].astype(float).map("${:,.2f}".format)

summary_table_01

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [91]:
# each school name
grouped_school_data_complete = school_data_complete.groupby(["school_name"])

# each school type
each_school_type = grouped_school_data_complete["type"].unique()

# each school total students
each_school_students = grouped_school_data_complete["size"].mean()

# each school total budget
each_school_budget = grouped_school_data_complete["budget"].mean()

# each school per student budget
each_school_student_budget = each_school_budget / each_school_students

# each school average math score
each_school_average_math_score = grouped_school_data_complete["math_score"].mean()

# each school average reading score
each_school_average_reading_score = grouped_school_data_complete["reading_score"].mean()

# each school passing math score
passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
each_school_passing_math = passing_math.groupby(["school_name"])
each_school_passing_math_students = each_school_passing_math["student_name"].count()
each_school_passing_math_students_percentage = (each_school_passing_math_students / each_school_students) *100

# each school passing reading score
passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
each_school_passing_reading = passing_reading.groupby(["school_name"])
each_school_passing_reading_students = each_school_passing_reading["student_name"].count()
each_school_passing_reading_students_percentage = (each_school_passing_reading_students / each_school_students) *100

# each school overall passing rate
each_school_passing_rate = (each_school_passing_math_students_percentage + each_school_passing_reading_students_percentage) / 2

# summary dataframe with formatting
summary_table_02 = pd.DataFrame({"School Type": each_school_type,
                                 "Total Students": each_school_students,
                                 "Total School Budget": each_school_budget,
                                 "Per Student Budget": each_school_student_budget,
                                 "Average Math Score": each_school_average_math_score,                              
                                 "Average Reading Score": each_school_average_reading_score, 
                                 "% Passing Math": each_school_passing_math_students_percentage,
                                 "% Passing Reading": each_school_passing_reading_students_percentage,
                                 "% Overall Passing Rate": each_school_passing_rate})

summary_table_02["Total Students"] = summary_table_02["Total Students"].astype(float).map("{:,.0f}".format)
summary_table_02["Total School Budget"] = summary_table_02["Total School Budget"].astype(float).map("${:,.2f}".format)
summary_table_02["Per Student Budget"] = summary_table_02["Per Student Budget"].astype(float).map("${:,.2f}".format)

# sort top schools
top_schools = summary_table_02.sort_values(["% Overall Passing Rate"], ascending=False)
top_schools.index.name = None
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,[Charter],"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,[Charter],"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,[Charter],962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,[Charter],"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,[Charter],"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [92]:
# sort bottom schools
bottom_schools = summary_table_02.sort_values(["% Overall Passing Rate"], ascending=True)
bottom_schools.index.name = None
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,[District],"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,[District],"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,[District],"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,[District],"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,[District],"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [93]:
ninth_grade = school_data_complete.loc[school_data_complete["grade"] == "9th"]
ninth_grade_each_school = ninth_grade.groupby("school_name")
ninth_grade_each_school_average = ninth_grade_each_school["math_score"].mean()

tenth_grade = school_data_complete.loc[school_data_complete["grade"] == "10th"]
tenth_grade_each_school = tenth_grade.groupby("school_name")
tenth_grade_each_school_average = tenth_grade_each_school["math_score"].mean()

eleventh_grade = school_data_complete.loc[school_data_complete["grade"] == "11th"]
eleventh_grade_each_school = eleventh_grade.groupby("school_name")
eleventh_grade_each_school_average = eleventh_grade_each_school["math_score"].mean()

twelfth_grade = school_data_complete.loc[school_data_complete["grade"] == "12th"]
twelfth_grade_each_school = twelfth_grade.groupby("school_name")
twelfth_grade_each_school_average = twelfth_grade_each_school["math_score"].mean()

# summary dataframe with formatting
summary_table_03 = pd.DataFrame({"9th": ninth_grade_each_school_average,
                                 "10th": tenth_grade_each_school_average,
                                 "11th": eleventh_grade_each_school_average,
                                 "12th": twelfth_grade_each_school_average})

summary_table_03["9th"] = summary_table_03["9th"].astype(float).map("{:,.2f}".format)
summary_table_03["10th"] = summary_table_03["10th"].astype(float).map("{:,.2f}".format)
summary_table_03["11th"] = summary_table_03["11th"].astype(float).map("{:,.2f}".format)
summary_table_03["12th"] = summary_table_03["12th"].astype(float).map("{:,.2f}".format)

summary_table_03.index.name = None
summary_table_03

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [94]:
ninth_grade = school_data_complete.loc[school_data_complete["grade"] == "9th"]
ninth_grade_each_school = ninth_grade.groupby("school_name")
ninth_grade_each_school_average = ninth_grade_each_school["reading_score"].mean()

tenth_grade = school_data_complete.loc[school_data_complete["grade"] == "10th"]
tenth_grade_each_school = tenth_grade.groupby("school_name")
tenth_grade_each_school_average = tenth_grade_each_school["reading_score"].mean()

eleventh_grade = school_data_complete.loc[school_data_complete["grade"] == "11th"]
eleventh_grade_each_school = eleventh_grade.groupby("school_name")
eleventh_grade_each_school_average = eleventh_grade_each_school["reading_score"].mean()

twelfth_grade = school_data_complete.loc[school_data_complete["grade"] == "12th"]
twelfth_grade_each_school = twelfth_grade.groupby("school_name")
twelfth_grade_each_school_average = twelfth_grade_each_school["reading_score"].mean()

# summary dataframe with formatting
summary_table_04 = pd.DataFrame({"9th": ninth_grade_each_school_average,
                                 "10th": tenth_grade_each_school_average,
                                 "11th": eleventh_grade_each_school_average,
                                 "12th": twelfth_grade_each_school_average})

summary_table_04["9th"] = summary_table_04["9th"].astype(float).map("{:,.2f}".format)
summary_table_04["10th"] = summary_table_04["10th"].astype(float).map("{:,.2f}".format)
summary_table_04["11th"] = summary_table_04["11th"].astype(float).map("{:,.2f}".format)
summary_table_04["12th"] = summary_table_04["12th"].astype(float).map("{:,.2f}".format)

summary_table_04.index.name = None
summary_table_04

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [95]:
# Bins
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

summary_table_05 = pd.DataFrame({"Per Student Budget": each_school_student_budget,
                                 "Average Math Score": each_school_average_math_score,
                                 "Average Reading Score": each_school_average_reading_score,
                                 "% Passing Math": each_school_passing_math_students_percentage,
                                 "% Passing Reading": each_school_passing_reading_students_percentage,
                                 "% Overall Passing Rate": each_school_passing_rate})

# slice the data and place it into bins
summary_table_05["Spending Ranges (Per Student)"] = pd.cut(summary_table_05["Per Student Budget"], spending_bins, labels=group_names)

# create the groupby object
summary_table_05_grouped = summary_table_05.groupby("Spending Ranges (Per Student)").mean()

# each column within the groupby object
summary_table_05_grouped_output = summary_table_05_grouped[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]

# summary dataframe
summary_table_05_grouped_output

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Spending

* Perform the same operations as above, based on school size.

In [98]:
# Bins
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

summary_table_06 = pd.DataFrame({"Total Students": each_school_students,
                                 "Average Math Score": each_school_average_math_score,
                                 "Average Reading Score": each_school_average_reading_score,
                                 "% Passing Math": each_school_passing_math_students_percentage,
                                 "% Passing Reading": each_school_passing_reading_students_percentage,
                                 "% Overall Passing Rate": each_school_passing_rate})

# slice the data and place it into bins
summary_table_06["School Size"] = pd.cut(summary_table_06["Total Students"], size_bins, labels=group_names)

# create the groupby object
summary_table_06_grouped = summary_table_06.groupby("School Size").mean()

# each column within the groupby object
summary_table_06_grouped_output = summary_table_06_grouped[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]

# summary dataframe
summary_table_06_grouped_output

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [97]:
# school type
grouped_school_type = school_data_complete.groupby(["type"])

# total students by type
total_students_type = grouped_school_type["student_name"].count()

# average math score by type
average_math_score_type = grouped_school_type["math_score"].mean()

# average reading score by type
average_reading_score_type = grouped_school_type["reading_score"].mean()

# passing math score by type
passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
passing_math_type = passing_math.groupby(["type"])
passing_math_students_type = passing_math_type["student_name"].count()
passing_math_students_type_percentage = (passing_math_students_type / total_students_type) *100

# passing reading score by type
passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
passing_reading_type = passing_reading.groupby(["type"])
passing_reading_students_type = passing_reading_type["student_name"].count()
passing_reading_students_type_percentage = (passing_reading_students_type / total_students_type) *100

# passing rate by type
passing_rate_type = (passing_math_students_type_percentage + passing_reading_students_type_percentage) / 2

# summary dataframe
summary_table_07 = pd.DataFrame({"Average Math Score": average_math_score_type,
                                 "Average Reading Score": average_reading_score_type,
                                 "% Passing Math": passing_math_students_type_percentage,
                                 "% Passing Reading": passing_reading_students_type_percentage,
                                 "% Overall Passing Rate": passing_rate_type})

summary_table_07

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818